1) Read the cards for princess (3 cards)
2) Read the cards for prince (2 cards)
3) If all the cards are zero, stop 

4) Generate all 12 possible games
5) For every game, find the lowest card to win the game and save that card as a possible answer
6) In all possible games, try every possible answer and check if it can win all 12 games
7) Print the answer

The possible status of the games for the prince are
Win Win
Win Lose
Lose Win
Lose Lose   print -1

princess    28 51 29
prince      50 52

1)	1 2 3	28  51 29       50  52      W   W   30
1)	1 2 3	28  51 29       52  50      W   L   30

2)	1 3 2   28  29  51      50  52      W   W
2)	1 3 2   28  29  51      52  50      W   W

3)	2 1 3   51  28  29      50  52      L   W   30
3)	2 1 3   51  28  29      52  50      W   W

4)	2 3 1   51  29  28      50  52      L   W   29
4)	2 3 1   51  29  28      52  50      W   W

5)	3 1 2   29  28  51      50  52      W   W
5)	3 1 2   29  28  51      52  50      W   W

6)	3 2 1   29  51  28      50  52      W   W
6)	3 2 1   29  51  28      52  50      W   L   29
--------------------------
princess    50  26  19
prince      10  27

1)	1 2 3	50  26 19       10  27      L   W   20
1)	1 2 3	50  26 19       27  10      L   L   

2)	1 3 2   50  19  26      10  27      W   W
2)	1 3 2   50  19  26      27  10      W   W

3)	2 1 3   26  50  19      10  27      L   W   30
3)	2 1 3   26  50  19      27  10      W   W

4)	2 3 1   26  19  50      10  27      L   W   19
4)	2 3 1   26  19  50      27  10      W   W

5)	3 1 2   19  50  26      10  27      W   W
5)	3 1 2   19  50  26      27  10      W   W

6)	3 2 1   19  26  50      10  27      W   W
6)	3 2 1   19  26  50      27  10      W   L   29

